apiVersion: v1
kind: Secret
metadata:
  name: customers-db-mysql
  namespace : {{ .Values.namespace }}
type: Opaque
data:
  mysql-root-password: bXlzcWwtcm9vdC1wYXNzd29yZA==
--- 
apiVersion: v1
kind: Secret
metadata:
  name: vets-db-mysql
  namespace : {{ .Values.namespace }}
type: Opaque
data:
  mysql-root-password: bXlzcWwtcm9vdC1wYXNzd29yZA==
--- 
apiVersion: v1
kind: Secret
metadata:
  name: visits-db-mysql
  namespace : {{ .Values.namespace }}
type: Opaque
data:
  mysql-root-password: bXlzcWwtcm9vdC1wYXNzd29yZA==